# See documentation at docs/devel/tracing.rst

# Debug Module
riscv_dm_absdata(const char *op, unsigned woffset, unsigned wcount, uint64_t value, uint32_t res) "%s: @ %u[%u] = 0x%08" PRIx64 ": res %u"
riscv_dm_abstract_cmd(uint32_t addr, uint32_t inst) "[%x]: %08x"
riscv_dm_access_register(const char *msg, const char *regname, uint32_t value) "%s: %s (%x)"
riscv_dm_busy(bool busy) "busy: %u"
riscv_dm_change_hart(const char *msg, unsigned hart, bool cpuhalted, bool cpurunning, bool cpustopped, bool resack) "[%s] hart#%u h:%u r:%u s:%u A:%u"
riscv_dm_cs(bool enable) "debug_cs: %u"
riscv_dm_dmstatus_read(uint32_t val, bool halted, bool cpuhalted, bool running, bool cpurunning, bool resack, bool cpustopped, uint32_t pc) "0x%08x H:%u(%u) R:%u(%u) A:%u S:%u @ %08x"
riscv_dm_error(const char *func, int line, const char *msg) "%s:%d %s"
riscv_dm_halted(unsigned hart, uint64_t pc, const char *cause) "Hart #%u halted @ 0x%08" PRIx64 " as %s"
riscv_dm_hart_reset(const char *msg, const char *soc, unsigned cpuindex, unsigned hartid) "%s: %s cpu:%u, hartid:%u"
riscv_dm_hart_state(unsigned hartsel, const char *msg) "hart #%u %s"
riscv_dm_info(const char *func, int line, const char *msg, uint32_t val) "%s:%d %s 0x%08x"
riscv_dm_progbuf(const char *op, unsigned woffset, uint64_t value, uint32_t res) "%s: @ %u = 0x%08" PRIx64 ": res %u"
riscv_dm_reg_capture(const char *soc, const char *name, uint64_t addr, uint32_t value) "%s: %s @ %02" PRIx64 " = 0x%08x"
riscv_dm_reg_update(const char *soc, const char *name, uint32_t addr, uint32_t value, const char * op, int ret) "%s: %s @ %02x = 0x%08x, %s res %d"
riscv_dm_reset(const char *msg) "reset: %s"
riscv_dm_resume_hart(bool sstep, const char *cause) "single-step: %u, cause %s"
riscv_dm_sbaddr_write(unsigned slot, uint32_t address) "@[%u] 0x%08x"
riscv_dm_sbdata_read(unsigned slot, uint32_t data) "@[%u] 0x%08x"
riscv_dm_sbdata_write(unsigned slot, uint32_t data) "@[%u] 0x%08x"
riscv_dm_sysbus_data_read(uint64_t address, unsigned size, uint64_t val64, unsigned res) "0x%08" PRIx64 "[+%u] <- %08" PRIx64 ": res %u"
riscv_dm_sysbus_data_write(uint64_t address, unsigned size, uint64_t val64, unsigned res) "0x%08" PRIx64 "[+%u] -> %08" PRIx64 ": res %u"
riscv_dm_unavailable(const char *soc, bool unavail) "%s: %u"

# Debug Transport Module
riscv_dtm_dtmcs_reset(void) ""
riscv_dtm_error(const char *func, int line, const char *msg) "%s:%d %s"
riscv_dtm_info(const char *func, int line, const char *msg, uint32_t val) "%s:%d %s 0x%08x"
riscv_dtm_register_dm(unsigned count, uint64_t first, uint64_t last, bool ok) "#%u 0x%" PRIx64 "..0x%" PRIx64 ": %u"
riscv_dtm_vm_state_change(const char *name, unsigned state) "VM state: %s[%u]"
